Description: avoid benches
Author: Jonas Smedegaard <dr@jones.dk>
Last-Update: 2024-02-17
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -6,6 +6,5 @@
     # Test crates
     "integration_tests",
     "no_std_test",
-    "benchmarks"
 ]
 resolver = "2"
